[general]
outputfilename = Samples_256K.iq8s
repeats = 1
csvfile =
# Currently in PPM.py one message is 48 dead air, 8 preamble, 112 message, 100 dead air, 8 preamble, 112 message, 48 dead air leaves us with 99564 microseconds to make a second
intermessagegap = 99564
# This is the message length from PPM.py
messagelength = 436
realtime = false

[plane]
icao = 0x75008F
latitude = 12.34
longitude = 56.78
altitude = 9876.5
capability = 5
typecode = 11
surveillancestatus = 0
nicsupplementb = 0
time = 0
surface = false
callsign = karit